<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Datenschutz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="icon" href="assets/icons/favicon_32.webp" sizes="32x32">
    <link rel="icon" href="assets/icons/favicon_192.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/icons/favicon_180.webp" sizes="180x180">
    <!-- Hello Dirk! -->
</head>

<body>
<main x-data="{ navOpen: false }">
    <header>
        <div class="main-nav-desktop">
            <a href="index.html" class="header-logo">
                <img src="assets/twisters-logo-yellow.svg" height="24" width="155" alt="Twisters Logo">
            </a>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html#introduction">Aloha</a></li>
                    <li><a href="index.html#eat-drink">Eat & Drink</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li><a href="index.html#jobs">Jobs</a></li>
                    <li><a href="https://alohafromsylt.de/" target="_blank">Shop</a></li>
                    <li><a href="index.html#booking">Booking</a></li>
                </ul>
            </nav>
            <span class="social-links">
                <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                    <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g class="icon" transform="translate(-1811 -44)">
                                <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
                  <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 21 24">
                  <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                    C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                    c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
                  </svg>
                </a>
                <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                    <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g transform="translate(-1865 -44)">
                                <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                            </g>
                        </g>
                    </svg>
                </a>

            </span>
        </div>
        <div class="main-nav-mobile">
            <a href="index.html" class="header-logo">
                <img src="assets/twisters-logo-yellow.svg" height="20" width="129" alt="Twisters Logo">
            </a>
            <div @click="navOpen = !navOpen" class="mobile-nav-control"></div>
        </div>
        <div class="main-nav-mobile-flyout" :class="{'main-nav-mobile-flyout--open': navOpen}">
            <nav>
                <ul class="main-nav">
                    <li><a @click="navOpen = false" href="index.html#introduction">Aloha</a></li>
                    <li><a @click="navOpen = false" href="index.html#eat-drink">Eat & Drink</a></li>
                    <li><a @click="navOpen = false" href="index.html#team">Team</a></li>
                    <li><a @click="navOpen = false" href="index.html#jobs">Jobs</a></li>
                    <li><a @click="navOpen = false" href="https://alohafromsylt.de/" target="_blank">Shop</a></li>
                    <li><a @click="navOpen = false" href="index.html#booking">Booking</a></li>
                </ul>
                <hr>
            </nav>
            <span class="social-links">
                <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                    <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g class="icon" transform="translate(-1811 -44)">
                                <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
                  <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 21 24">
                  <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                    C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                    c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
                  </svg>
                </a>
                <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                    <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g transform="translate(-1865 -44)">
                                <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </span>
        </div>
        <span class="frame frame-left"></span>
        <span class="frame frame-right"></span>
    </header>

    <section class="imprint">
      <div class="container container--small">
        <article class="imprint__section">
          <h1>Datenschutzerklärung</h1>
          <h3>1) Einleitung und Kontaktdaten des Verantwortlichen</h3>
          <p></br><strong>1.1</strong> Wir freuen uns, dass Sie unsere Website besuchen und bedanken uns für Ihr Interesse. Im Folgenden informieren wir Sie über den Umgang mit Ihren personenbezogenen Daten bei der Nutzung unserer Website. Personenbezogene Daten sind hierbei alle Daten, mit denen Sie persönlich identifiziert werden können.</p>
          <p><strong>1.2</strong> Verantwortlicher für die Datenverarbeitung auf dieser Website im Sinne der Datenschutz-Grundverordnung (DSGVO) ist Twisters, Inh. Dirk Krüger e.K. Inhaber: Dirk Krüger, Dünenstr. 13-15, 25996 Wenningstedt-Braderup, Deutschland, Tel.: 01708905126, E-Mail: info@twisters-sylt.de. Der für die Verarbeitung von personenbezogenen Daten Verantwortliche ist diejenige natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet.</p>
        </article>
        <article class="imprint__section">
          <h3>2) Datenerfassung beim Besuch unserer Website</h3>
          <p></br>Bei der bloß informatorischen Nutzung unserer Website, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen übermitteln, erheben wir nur solche Daten, die Ihr Browser an den Seitenserver übermittelt (sog. „Server-Logfiles“). Wenn Sie unsere Website aufrufen, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen die Website anzuzeigen:</p>
          <p>- Unsere besuchte Website</br>
            - Datum und Uhrzeit zum Zeitpunkt des Zugriffes</br>
            - Menge der gesendeten Daten in Byte</br>
            - Quelle/Verweis, von welchem Sie auf die Seite gelangten</br>
            - Verwendeter Browser</br>
            - Verwendetes Betriebssystem</br>
            - Verwendete IP-Adresse (ggf.: in anonymisierter Form)</br>
          </p>
          <p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website. Eine Weitergabe oder anderweitige Verwendung der Daten findet nicht statt. Wir behalten uns allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.</p>
        </article>
        <article class="imprint__section">
          <h3>3) Kontaktaufnahme</h3>
          <p></br>Im Rahmen der Kontaktaufnahme mit uns (z.B. per Kontaktformular oder E-Mail) werden personenbezogene Daten erhoben. Welche Daten im Falle der Nutzung eines Kontaktformulars erhoben werden, ist aus dem jeweiligen Kontaktformular ersichtlich. Diese Daten werden ausschließlich zum Zweck der Beantwortung Ihres Anliegens bzw. für die Kontaktaufnahme und die damit verbundene technische Administration gespeichert und verwendet.</p>
          <p>Rechtsgrundlage für die Verarbeitung dieser Daten ist unser berechtigtes Interesse an der Beantwortung Ihres Anliegens gemäß Art. 6 Abs. 1 lit. f DSGVO. Zielt Ihre Kontaktierung auf den Abschluss eines Vertrages ab, so ist zusätzliche Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO. Ihre Daten werden nach abschließender Bearbeitung Ihrer Anfrage gelöscht. Dies ist der Fall, wenn sich aus den Umständen entnehmen lässt, dass der betroffene Sachverhalt abschließend geklärt ist und sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen.</p>
        </article>
        <article class="imprint__section">
          <h3>4) Rechte des Betroffenen</h3>
          <p></br><strong>4.1</strong> Das geltende Datenschutzrecht gewährt Ihnen gegenüber dem Verantwortlichen hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten die nachstehenden Betroffenenrechte (Auskunfts- und Interventionsrechte), wobei für die jeweiligen Ausübungsvoraussetzungen auf die angeführte Rechtsgrundlage verwiesen wird:</p>
          <p>- Auskunftsrecht gemäß Art. 15 DSGVO;</br>
            - Recht auf Berichtigung gemäß Art. 16 DSGVO;</br>
            - Recht auf Löschung gemäß Art. 17 DSGVO;</br>
            - Recht auf Einschränkung der Verarbeitung gemäß Art. 18 DSGVO;</br>
            - Recht auf Unterrichtung gemäß Art. 19 DSGVO;</br>
            - Recht auf Datenübertragbarkeit gemäß Art. 20 DSGVO;</br>
            - Recht auf Widerruf erteilter Einwilligungen gemäß Art. 7 Abs. 3 DSGVO;</br>
            - Recht auf Beschwerde gemäß Art. 77 DSGVO.</br>
          </p>
          <p><strong>4.2</strong> WIDERSPRUCHSRECHT</p>
          <p>WENN WIR IM RAHMEN EINER INTERESSENABWÄGUNG IHRE PERSONENBEZOGENEN DATEN AUFGRUND UNSERES ÜBERWIEGENDEN BERECHTIGTEN INTERESSES VERARBEITEN, HABEN SIE DAS JEDERZEITIGE RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIESE VERARBEITUNG WIDERSPRUCH MIT WIRKUNG FÜR DIE ZUKUNFT EINZULEGEN. MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN. EINE WEITERVERARBEITUNG BLEIBT ABER VORBEHALTEN, WENN WIR ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN KÖNNEN, DIE IHRE INTERESSEN, GRUNDRECHTE UND GRUNDFREIHEITEN ÜBERWIEGEN, ODER WENN DIE VERARBEITUNG DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN DIENT. WERDEN IHRE PERSONENBEZOGENEN DATEN VON UNS VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN. SIE KÖNNEN DEN WIDERSPRUCH WIE OBEN BESCHRIEBEN AUSÜBEN. MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN ZU DIREKTWERBEZWECKEN.</p>
        </article>
        <article class="imprint__section">
          <h3>5) Dauer der Speicherung personenbezogener Daten</h3>
          <p></br>Die Dauer der Speicherung von personenbezogenen Daten bemisst sich anhand der jeweiligen Rechtsgrundlage, am Verarbeitungszweck und – sofern einschlägig – zusätzlich anhand der jeweiligen gesetzlichen Aufbewahrungsfrist (z.B. handels- und steuerrechtliche Aufbewahrungsfristen).</p>
          <p>Bei der Verarbeitung von personenbezogenen Daten auf Grundlage einer ausdrücklichen Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO werden die betroffenen Daten so lange gespeichert, bis Sie Ihre Einwilligung widerrufen.</p>
          <p>Existieren gesetzliche Aufbewahrungsfristen für Daten, die im Rahmen rechtsgeschäftlicher bzw. rechtsgeschäftsähnlicher Verpflichtungen auf der Grundlage von Art. 6 Abs. 1 lit. b DSGVO verarbeitet werden, werden diese Daten nach Ablauf der Aufbewahrungsfristen routinemäßig gelöscht, sofern sie nicht mehr zur Vertragserfüllung oder Vertragsanbahnung erforderlich sind und/oder unsererseits kein berechtigtes Interesse an der Weiterspeicherung fortbesteht.</p>
          <p>Bei der Verarbeitung von personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis Sie Ihr Widerspruchsrecht nach Art. 21 Abs. 1 DSGVO ausüben, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</p>
          <p>Bei der Verarbeitung von personenbezogenen Daten zum Zwecke der Direktwerbung auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis Sie Ihr Widerspruchsrecht nach Art. 21 Abs. 2 DSGVO ausüben.</p>
          <p>Sofern sich aus den sonstigen Informationen dieser Erklärung über spezifische Verarbeitungssituationen nichts anderes ergibt, werden gespeicherte personenbezogene Daten im Übrigen dann gelöscht, wenn sie für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig sind.</p>
        </article>
      </div>

    </section>

    <footer class="main-footer">
        <p class="copyright">© 2023 Twisters Beach Diner</p>
        <span class="social-links">
            <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd">
                        <g class="icon" transform="translate(-1811 -44)">
                            <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
              <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 21 24">
              <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd">
                        <g transform="translate(-1865 -44)">
                            <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                        </g>
                    </g>
                </svg>
            </a>
        </span>
        <div class="policy">
            <a href="impressum.html">Impressum</a>
            <a href="datenschutz.html">Datenschutz</a>
        </div>
    </footer>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

<script src="script.js"></script>

</body>

</html>
