<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Impressum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="icon" href="assets/icons/favicon_32.webp" sizes="32x32">
    <link rel="icon" href="assets/icons/favicon_192.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/icons/favicon_180.webp" sizes="180x180">
    <!-- Hello Dirk! -->
</head>

<body>
<main x-data="{ navOpen: false }">
    <header>
        <div class="main-nav-desktop">
            <a href="index.html" class="header-logo">
                <img src="assets/twisters-logo-yellow.svg" height="24" width="155" alt="Twisters Logo">
            </a>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html#introduction">Aloha</a></li>
                    <li><a href="index.html#eat-drink">Eat & Drink</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li><a href="index.html#jobs">Jobs</a></li>
                    <li><a href="https://alohafromsylt.de/" target="_blank">Shop</a></li>
                    <li><a href="index.html#booking">Booking</a></li>
                </ul>
            </nav>
            <span class="social-links">
                <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                    <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g class="icon" transform="translate(-1811 -44)">
                                <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
                  <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 21 24">
                  <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                    C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                    c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
                  </svg>
                </a>
                <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                    <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g transform="translate(-1865 -44)">
                                <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                            </g>
                        </g>
                    </svg>
                </a>

            </span>
        </div>
        <div class="main-nav-mobile">
            <a href="index.html" class="header-logo">
                <img src="assets/twisters-logo-yellow.svg" height="20" width="129" alt="Twisters Logo">
            </a>
            <div @click="navOpen = !navOpen" class="mobile-nav-control"></div>
        </div>
        <div class="main-nav-mobile-flyout" :class="{'main-nav-mobile-flyout--open': navOpen}">
            <nav>
                <ul class="main-nav">
                    <li><a @click="navOpen = false" href="index.html#introduction">Aloha</a></li>
                    <li><a @click="navOpen = false" href="index.html#eat-drink">Eat & Drink</a></li>
                    <li><a @click="navOpen = false" href="index.html#team">Team</a></li>
                    <li><a @click="navOpen = false" href="index.html#jobs">Jobs</a></li>
                    <li><a @click="navOpen = false" href="https://alohafromsylt.de/" target="_blank">Shop</a></li>
                    <li><a @click="navOpen = false" href="index.html#booking">Booking</a></li>
                </ul>
                <hr>
            </nav>
            <span class="social-links">
                <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                    <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g class="icon" transform="translate(-1811 -44)">
                                <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
                  <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 21 24">
                  <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                    C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                    c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
                  </svg>
                </a>
                <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                    <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g transform="translate(-1865 -44)">
                                <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </span>
        </div>
        <span class="frame frame-left"></span>
        <span class="frame frame-right"></span>
    </header>

    <section class="imprint">
      <div class="container container--small">
        <article class="imprint__section">
          <h1>Impressum</h1>
          <h3>Angaben gemäß § 5 TMG</h3>
          <p>Twisters Sylt, Inh. Dirk Krüger e.K.</br>Dünenstraße 13-15</br>25996 Wenningstedt</p>
          <p>Vertreten durch:</br>Dirk Krüger</p>
          <p>Handelsregister: HRA 8637 FL</br>Registergericht: Amtsgericht Flensburg</p>
        </article>
        <article class="imprint__section">
          <h3>Kontakt</h3>
          <p>Telefon: +49 (0)4651 9 57 84 32</br>
          E-Mail: <a href="mailto:info@twisters-sylt.de">info@twisters-sylt.de</a></p>
        </article>
        <article class="imprint__section">
          <h3>Umsatzsteuer-ID</h3>
          <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:</br>DE298394550</p>
        </article>
        <article class="imprint__section">
          <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
          <p>Twisters Sylt, Inh. Dirk Krüger e.K.</br>Dünenstraße 13-15</br>25996 Wenningstedt</p>
        </article>
        <article class="imprint__section">
          <h3>Technische Umsetzung</h3>
          <p><a href="https://maikhomeyer.de" target="_blank">maikhomeyer.de</a></p>
        </article>
        <article class="imprint__section">
          <h3>EU-Streitschlichtung</h3>
          <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr">https://ec.europa.eu/consumers/odr</a>.
Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>
        </article>
        <article class="imprint__section">
          <h3>Haftung für Inhalte</h3>
          <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
          <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
        </article>
        <article class="imprint__section">
          <h3>Haftung für Links</h3>
          <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
          <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
        </article>
        <article class="imprint__section">
          <h3>Urheberrecht</h3>
          <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
          <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
        </article>
      </div>

    </section>

    <footer class="main-footer">
        <p class="copyright">© 2023 Twisters Beach Diner</p>
        <span class="social-links">
            <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd">
                        <g class="icon" transform="translate(-1811 -44)">
                            <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
              <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 21 24">
              <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd">
                        <g transform="translate(-1865 -44)">
                            <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                        </g>
                    </g>
                </svg>
            </a>
        </span>
        <div class="policy">
            <a href="impressum.html">Impressum</a>
            <a href="datenschutz.html">Datenschutz</a>
        </div>
    </footer>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

<script src="script.js"></script>

</body>

</html>
