<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Twisters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="icon" href="assets/icons/favicon_32.webp" sizes="32x32">
    <link rel="icon" href="assets/icons/favicon_192.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/icons/favicon_180.webp" sizes="180x180">
    <!-- Hello Dirk! -->
</head>

<body>
<main x-data="{ navOpen: false }">
    <header>
        <div class="main-nav-desktop">
            <a href="index.html" class="header-logo">
                <img src="assets/twisters-logo-yellow.svg" height="24" width="155" alt="Twisters Logo">
            </a>
            <nav>
                <ul class="main-nav">
                    <li><a href="#introduction">Aloha</a></li>
                    <li><a href="#eat-drink">Eat & Drink</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="https://alohafromsylt.de/" target="_blank">Shop</a></li>
                    <li><a href="#booking">Booking</a></li>
                </ul>
            </nav>
            <span class="social-links">
                <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                    <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g class="icon" transform="translate(-1811 -44)">
                                <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
                  <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 21 24">
                  <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                    C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                    c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
                  </svg>
                </a>
                <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                    <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g transform="translate(-1865 -44)">
                                <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                            </g>
                        </g>
                    </svg>
                </a>

            </span>
        </div>
        <div class="main-nav-mobile">
            <a href="index.html" class="header-logo">
                <img src="assets/twisters-logo-yellow.svg" height="20" width="129" alt="Twisters Logo">
            </a>
            <div @click="navOpen = !navOpen" class="mobile-nav-control"></div>
        </div>
        <div class="main-nav-mobile-flyout" :class="{'main-nav-mobile-flyout--open': navOpen}">
            <nav>
                <ul class="main-nav">
                    <li><a @click="navOpen = false" href="#introduction">Aloha</a></li>
                    <li><a @click="navOpen = false" href="#eat-drink">Eat & Drink</a></li>
                    <li><a @click="navOpen = false" href="#team">Team</a></li>
                    <li><a @click="navOpen = false" href="#jobs">Jobs</a></li>
                    <li><a @click="navOpen = false" href="https://alohafromsylt.de/" target="_blank">Shop</a></li>
                    <li><a @click="navOpen = false" href="#booking">Booking</a></li>
                </ul>
                <hr>
            </nav>
            <span class="social-links">
                <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                    <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g class="icon" transform="translate(-1811 -44)">
                                <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
                  <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 21 24">
                  <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                    C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                    c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
                  </svg>
                </a>
                <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                    <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g transform="translate(-1865 -44)">
                                <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </span>
        </div>
        <span class="frame frame-left"></span>
        <span class="frame frame-right"></span>
    </header>
    <section class="stage">
        <div class="infobar-desktop">
            <div class="info-wrapper">
                <div class="info-item opening-times">
                    <svg width="28" height="28" xmlns="http://www.w3.org/2000/svg"><path d="M14 0c7.733 0 14 6.267 14 14s-6.267 14-14 14S0 21.733 0 14 6.267 0 14 0zm0 4.5A1.5 1.5 0 0012.5 6v8.028l.003.067.004.05v.01a1.492 1.492 0 00.72 1.131h.001l5 3 .128.069a1.5 1.5 0 001.416-2.641L15.5 13.15V6l-.007-.144A1.5 1.5 0 0014 4.5z" fill="#442A1B" fill-rule="evenodd"/></svg>
                    <span class="info-text">
                        <p>Mo & Di: Ruhetage</p>
                        <p>Mi bis So: 13:00 – 21:00</p>
                        <p>Küche: 13:00 – 20:00</p>
                    </span>
                </div>
                <div class="info-item location">
                    <svg width="21" height="28" xmlns="http://www.w3.org/2000/svg"><path d="M10.5 0C16.289 0 21 4.44 21 9.897c0 6.239-9.21 17.23-9.602 17.694A1.17 1.17 0 0110.5 28c-.349 0-.68-.15-.898-.408C9.211 27.128 0 16.15 0 9.897 0 4.44 4.711 0 10.5 0zm0 5.387c-2.639 0-4.785 2.024-4.784 4.511 0 2.486 2.145 4.51 4.784 4.51 2.638 0 4.784-2.024 4.784-4.511 0-2.486-2.145-4.51-4.784-4.51z" fill="#442A1B" fill-rule="nonzero"/></svg>
                    <span class="info-text">
                        <p>Dünenstraße 13-15</p>
                        <p>25996 Wennigstedt-Braderup (Sylt)</p>
                    </span>
                </div>
                <div class="info-item contact">
                    <svg width="28px" height="23px" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-1388.000000, -117.000000)" fill="#442A1B" fill-rule="nonzero">
                                <g transform="translate(1388.000000, 117.000000)">
                                    <path d="M23.3333493,0 L4.66623468,0 C3.43000552,0.00125021285 2.24379128,0.493749279 1.36870628,1.36870628 C0.493621281,2.24366328 0.0012479729,3.42990952 0,4.66751465 L0,4.92251071 L11.9133413,10.8785414 L11.9133413,10.8772915 C13.2270728,11.5310373 14.7720312,11.5310373 16.0857307,10.8772915 L27.034293,5.40381034 L27.999264,4.82507091 L27.999264,4.66757353 C27.9980141,3.4300964 27.5055147,2.24388216 26.6305577,1.36876516 C25.7556007,0.493648161 24.5693545,0.00130685162 23.3330293,0 L23.3333493,0 Z" id="Path"></path>
                                    <path d="M16.6835737,13.1172534 C14.9936264,13.9584831 13.0062136,13.9584831 11.3163303,13.1172534 L0.000415990968,7.45977626 L0.000415990968,17.9996092 C0.00166588383,19.2370863 0.49416527,20.4233005 1.36912227,21.2984175 C2.24407927,22.1735345 3.43032551,22.6658758 4.66665067,22.6671238 L23.3337653,22.6671238 C24.5699945,22.6658736 25.7562087,22.1733745 26.6312937,21.2984175 C27.5063787,20.4234605 27.998752,19.2372143 28,17.9996092 L28,7.42489701 L27.676263,7.61864321 L16.6835737,13.1172534 Z"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span class="info-text">
                        <p><a href= "mailto:info@twisters-sylt.de">info@twisters-sylt.de</a></p>
                        <p>Keine Reservierungen möglich</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="infobar-mobile" x-data="{active: 1}">
            <div class="info-toggle">
                <div class="info-item opening-times" :class="{'info-toggle-active': active === 1}" @click="active = 1">
                    <svg fill="#442A1B" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0c5.523 0 10 4.477 10 10s-4.477 10-10 10S0 15.523 0 10 4.477 0 10 0zm-.629 10.867l.014.01.007.005.012.008.055.035 3.561 2.137.091.048a1.072 1.072 0 001.012-1.886L11.07 9.392V4.286l-.004-.103a1.072 1.072 0 00-2.138.103V10.055l.004.048.003.022.01.065.008.04.018.072a.762.762 0 00.036.103.94.94 0 00.082.161.817.817 0 00.064.092.749.749 0 00.08.09l.028.029c.02.019.04.037.062.055l.037.028.01.007z"fill-rule="evenodd"/></svg>
                </div>
                <div
                    class="info-item location"
                    :class="{
                        'info-toggle-active': active === 2,
                        'info-toggle-left': active === 1,
                        'info-toggle-right': active === 3,
                    }"
                    @click="active = 2"
                >
                    <svg fill="#442A1B" width="14" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 0c3.86 0 7 3.172 7 7.07 0 4.455-6.14 12.306-6.402 12.638a.761.761 0 01-1.197 0C6.142 19.377 0 11.535 0 7.07 0 3.172 3.14 0 7 0zm0 3.848c-1.76 0-3.19 1.445-3.19 3.222 0 1.776 1.43 3.22 3.19 3.22 1.758 0 3.19-1.444 3.19-3.22 0-1.777-1.43-3.222-3.19-3.222z" fill-rule="nonzero"/></svg>
                </div>
                <div class="info-item contact" :class="{'info-toggle-active': active === 3}" @click="active = 3">
                  <svg fill="#442A1B" width="20" height="20" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                      <g stroke="none" stroke-width="1">
                          <g transform="translate(-1388.000000, -117.000000)">
                              <g transform="translate(1388.000000, 117.000000)">
                                  <path d="M23.3333493,0 L4.66623468,0 C3.43000552,0.00125021285 2.24379128,0.493749279 1.36870628,1.36870628 C0.493621281,2.24366328 0.0012479729,3.42990952 0,4.66751465 L0,4.92251071 L11.9133413,10.8785414 L11.9133413,10.8772915 C13.2270728,11.5310373 14.7720312,11.5310373 16.0857307,10.8772915 L27.034293,5.40381034 L27.999264,4.82507091 L27.999264,4.66757353 C27.9980141,3.4300964 27.5055147,2.24388216 26.6305577,1.36876516 C25.7556007,0.493648161 24.5693545,0.00130685162 23.3330293,0 L23.3333493,0 Z"></path>
                                  <path d="M16.6835737,13.1172534 C14.9936264,13.9584831 13.0062136,13.9584831 11.3163303,13.1172534 L0.000415990968,7.45977626 L0.000415990968,17.9996092 C0.00166588383,19.2370863 0.49416527,20.4233005 1.36912227,21.2984175 C2.24407927,22.1735345 3.43032551,22.6658758 4.66665067,22.6671238 L23.3337653,22.6671238 C24.5699945,22.6658736 25.7562087,22.1733745 26.6312937,21.2984175 C27.5063787,20.4234605 27.998752,19.2372143 28,17.9996092 L28,7.42489701 L27.676263,7.61864321 L16.6835737,13.1172534 Z"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                </div>
            </div>
            <div class="info-toggle-content">
                <span
                    class="info-text opening-times"
                    :class="{
                        'info-text-active': active === 1,
                        'info-text-before': active === 2 || active === 3,
                    }"
                >
                    <p>Mo & Di: Ruhetage</p>
                    <p>Mi bis So: 13:00 – 21:00</p>
                    <p>Küche: 13:00 – 20:00</p>
                </span>
                <span
                    class="info-text location"
                    :class="{
                        'info-text-active': active === 2,
                        'info-text-after': active === 1,
                        'info-text-before': active === 3,
                    }"
                >
                    <p>Dünenstraße 13-15</p>
                    <p>25996 Wennigstedt-Braderup (Sylt)</p>
                </span>
                <span
                    class="info-text contact"
                    :class="{
                        'info-text-active': active === 3,
                        'info-text-after': active === 1 || active === 2,
                    }"
                >
                    <p><a href= "mailto:info@twisters-sylt.de">info@twisters-sylt.de</a></p>
                    <p>Keine Reservierungen möglich</p>
                </span>
            </div>
        </div>
        <div
            x-data="{
                activeImgIndex: 0,
                lastImgIndex: -1,
                showSlideInMs: 5000,
                slides:[
                    'heroimage--1.jpg',
                    'heroimage--2.jpg',
                    'heroimage--3.jpg',
                    'heroimage--4.jpg',
                ]
            }
            "
            x-init="
                setInterval(() => {
                    if (lastImgIndex < slides.length - 1) {
                        activeImgIndex = lastImgIndex + 1
                    } else {
                        activeImgIndex = 1
                    }
                    lastImgIndex = activeImgIndex
                }, showSlideInMs)
            "
        class="stage-image">
            <template x-for="(slide, index) in slides">
                <img
                    class="hero-image"
                    :class="{'hero-image--active': activeImgIndex === index}"
                    :src="`assets/images/stage/${slide}`"
                    alt="Titelbild"
                >
            </template>
            <div class="stage-content">
                <img src="assets/twisters-logo-claim.svg" alt="Twisters Logo">
                <p>Frische regionale Zutaten, keine Fertigprodukte und total gemütlich.
Twisters steht für kreative Burger und üppige Crêpes-Spezialitäten und triumpht zudem mit vegetarischen Variationen. Dazu lockt der Beach Diner mit Meerblick und einzigartigem Aloha-Flair direkt am Strandaufgang. Sonnenuntergang inklusive! Wer hier is(s)t, macht Urlaub im Urlaub!</p>
                <a class="button primary" href="#eat-drink">
                    <svg fill="#442A1B" width="20" height="16" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M17.295 10.998H2.685c-.38 0-.685.356-.685.8v.845C2 14.488 3.294 16 4.873 16h10.254C16.707 16 18 14.488 18 12.643V11.8c-.02-.446-.324-.8-.704-.8zM18.632 7.002H1.368C.61 7.002 0 7.672 0 8.503c0 .831.61 1.5 1.368 1.5h17.264c.758 0 1.368-.669 1.368-1.5s-.61-1.5-1.368-1.5zM2.705 6.002h14.609c.38 0 .686-.344.686-.775C18 1.764 15.314 0 10 0S2 1.764 2 5.227c.019.43.324.775.705.775z"/></g></svg>
                    Check unser Menu
                </a>
            </div>
            <a href="#introduction" class="scroll-indicator" href=""></a>
        </div>
    </section>
    <section id="introduction" class="introduction">
        <div class="container">
            <div class="col-50">
                <div class="intro-card">
                    <svg class="intro-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 543 639" style="enable-background:new 0 0 543 639;" xml:space="preserve">
                        <style xmlns="http://www.w3.org/2000/svg" type="text/css">
                            .st-intro-0{fill:none;}
                            .st-intro-1{
                                fill-rule:evenodd;
                                clip-rule:evenodd;
                                fill:#DEAF83;
                                fill-opacity:0.155;
                                }
                            .st-intro-2{
                                fill-rule:evenodd;
                                clip-rule:evenodd;
                                fill:url(#intro-img1);
                                }
                            .imgwidthheight{
                                width: 500px;
                                height: 600px;
                                x: 16px;
                                y: 0px;
                            }
                        </style>

                        <defs xmlns="http://www.w3.org/2000/svg">
                            <pattern id="intro-img1" patternUnits="userSpaceOnUse" width="500" height="600">
                                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/introimg.jpg" class="imgwidthheight"/><!-- Image from http://silviahartmann.com/background-tile/6-grass-meadow-tile.php-->
                            </pattern>
                        </defs>

                        <path id="intro-Path-6" class="st-intro-1" d="M62.2,567l-1.8,36.9c-0.2,4.3,3,8,7.3,8.4c87,7.2,150.9,11.3,191.6,12.3c41,1,121.2,5.4,240.7,13.2  l0,0c4.4,0.3,8.2-3,8.5-7.5c0,0,0-0.1,0-0.1c5.3-101.6,9.9-175.7,13.8-222.3c6.1-71.7,13.6-200.7,15.8-243.9  c1.5-29.8,3-59.6,4.4-89.4c0.2-4.4-3.2-8.1-7.5-8.4L121.8,43.3l0,0L62.2,567z"/>

                        <path id="intro-path-1_1_" class="st-intro-2" d="M24.2,20.3c32.4-0.6,92.1-1.6,178.9-3.2c92.6-1.6,187.8-1.4,285.5,0.8l0,0  c4.4,0.1,7.9,3.7,7.8,8.1c-1.3,74-1.9,126.1-1.9,156.4c-0.1,101.3,3,172.5,3.7,215.3c1,60.8,0.5,118.7-1.7,173.6l0,0  c-0.2,4.2-3.6,7.6-7.8,7.7c-104.1,2.8-189.6,5.5-256.7,8c-66,2.5-128.3,2.6-186.7,0.3c-4-0.2-7.3-3.2-7.6-7.2  c-6.5-65.4-9.7-125.9-9.5-181.4c0.2-86.2-1.7-96.2-3.3-191.6C23.8,146.5,21,87.1,16.4,29c-0.3-4.4,2.9-8.3,7.3-8.6  C23.9,20.3,24.1,20.3,24.2,20.3z"/>
                    </svg>
                    <span class="intro-stoerer"></span>
                </div>
            </div>
            <div class="col-50">
                <div class="headline-comb">
                    <h1 class="h2">Aloha<span>from Sylt</span></h1>
                </div>
                <p class="hl-richtext-comb">Seit 1995 kreiert und serviert das Twisters kreative Burger sowie Soulfood-Variationen und besticht obendrein mit seiner üppigen Auswahl an Crêpes-Spezialitäten.</p>
                <p class="hl-richtext-comb">Der Beach Diner ist eingebettet in den Dünen und lädt zum Verweilen auf seinen Innen- und Außenplätzen mit Meerblick ein. Die Original 1970er Holzvertäfelungen aus einer ehemaligen Feuerwache aus Hamburg Altona, die wöchentlich wechselnden frischen Blumenbouquets und ausgewählten Surfaccessoires von diversen Surftrips sorgen für einen einzigartigen Aloha-Flair direkt am Wenningstedter Strandaufgang.</p>
                <p class="hl-richtext-comb">Wer hier is(s)t, macht Urlaub im Urlaub!</p>
            </div>
        </div>
    </section>
    <section
        id="history"
        class="history"
        x-data="{
            active: 0,
            totalSlides: 3,
            activeItemHeight: 0,
            rotateImg:[356,357,358,359,360,1,2,3,4],
            slides: [
                {
                    time: 'Heute',
                    headline: 'Twisters Zeitreise',
                    text: 'Ein Inhaber, geführt seit bald 30 Jahren. Wir sind schon ein bisschen stolz darauf, dass uns viele Gäste bereits vom Kindesalter an begleiten. Dass dabei nicht immer alles nach Plan gelaufen ist, seht ihr hier in unserer Zeitreise.',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/heute.jpg',
                    btn: 'Die Anfänge 1995'
                },
                {
                    time: '1995',
                    headline: 'Twisters am Kliff',
                    text: 'Dirk ist erst Mitte 20 als ihm die 14qm lütte Hütte mit direktem Meerblick angeboten wurde. Er schuf “TWISTERS am Kliff”.',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/1995.jpg',
                },
                {
                    time: '2007',
                    headline: 'Großer Umzug',
                    text: 'Wegen der Kündigung auf Eigenbedarf musste TWISTERS am Kliff Wenningstedt verlassen. Erster Stopp in Westerland war in der Neuen Straße.',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/2007.jpg',
                },
                {
                    time: '2011',
                    headline: 'Ah ja, da hinten in der Paulstraße!',
                    text: 'Aufgrund massiver Mieterhöhung stand der nächste Umzug in den Türen. Glücklicherweise wurde schnell etwas Passendes gefunden: die Paulstraße.',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/2011.jpg',
                },
                {
                    time: '2013',
                    headline: 'Food Truck',
                    text: 'Die Twisters-Familie kriegt Zuwachs! Er bringt 3,7 Tonnen auf die Waage, hat eine Länge von 6 Metern; und wohlauf hat er die lange Reise aus Bayern nach Sylt geschafft: der eigene Food Truck für Events auf Sylt und dem nahen Festland!',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/2013.jpg',
                },
                {
                    time: '2016',
                    headline: 'Home sweet home!',
                    text: 'Dirks größter Wunsch geht in Erfüllung: Die eigene Holzhütte am Strand! Und nach 10 Jahren ist klar: die Geschichte darf an der Kante weitergeschrieben werden. Twisters ist endlich wieder zurück in Wenningstedt!',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/2016.jpg',
                },
                {
                    time: '2020',
                    headline: 'The one and only!',
                    text: 'Das Team von Twisters kann nicht so wachsen, wie es nötig wäre. Sylt hat sich verändert. Deshalb haben wir uns entschieden, die eigenen Kräfte neu auszurichten: Ab 2020 konzentrieren wir uns ausschließlich auf den Beach Diner in Wenningstedt. Die Filiale in Westerland wurde geschlossen, der Food Truck in die Garage gefahren.',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/2020.jpg',
                },
                {
                    time: '2025',
                    headline: 'Save the date!',
                    text: 'Am 15. März feiern wir 30 Jahre TWISTERS. Infos werden folgen!',
                    bgImg: 'assets/images/slider-bg1.jpg',
                    contentImg: 'assets/images/history/2025.jpg',
                },
            ]
        }"
        :style="`background-image: url(${slides[active].bgImg});`"
        x-init="
            slides.forEach(slide => {
                slide.rotate = rotateImg[Math.floor(Math.random()*rotateImg.length)]
            });
        "
    >
        <div class="container container--wrap history__container">
            <h2 class="h2 flower-sandwich-headline">Unsere Geschichte</h2>
            <div
                class="history-slider"
                x-init="$watch('active', value => {activeItemHeight = $refs[`item${value}`].offsetHeight;})"
                @resize.window.debounce.500ms="activeItemHeight = $refs[`item${active}`].offsetHeight;"
                @load.window.debounce="activeItemHeight = $refs[`item${active}`].offsetHeight;"
                >
                <div class="history-slider__nav">
                    <span class="history-slider__nav-before" @click="if(active !== 0){active = active-1}"></span>
                        <template x-for="(slide, index) in slides">
                            <div class="history-slider__nav-item" :class="{'history-slider__nav-item--active': active === index}" @click="active = index">
                                <span x-text="slide.time"></span>
                            </div>
                        </template>
                    <span class="history-slider__nav-after" @click="if(active !== slides.length-1){active = active+1}"></span>
                </div>
                <div class="history-slider__content" :style="`height: ${activeItemHeight}px;`  ">
                    <template x-for="(slide, index) in slides">
                        <div
                            :x-ref="`item${index}`"
                            class="history-slider__content-item"
                            :class="{
                                'history-slider__content-item--before': active > index,
                                'history-slider__content-item--active': active === index,
                                'history-slider__content-item--after': active < index,
                            }"
                        >
                            <div class="history-slider__content-container grid">
                                <div class="history-slider__content-text">
                                    <h3 class="h3 history-slider__content-headline" x-text="slide.headline"></h3>
                                    <p class="history-slider__content-para" x-text="slide.text"></p>
                                    <template x-if="slide.btn">
                                        <button class="button primary history-slider__button" @click="active = 1" href="#eat-drink" x-text="slide.btn"></button>
                                    </template>
                                </div>
                                <div class="history-slider__content-img">
                                    <div
                                        class="history-slider__content-img-wrapper"
                                        :style="`transform: rotate(${slide.rotate}deg);`"
                                    >
                                        <img :src="slide.contentImg" width="667" height="532" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </section>

    <section id="eat-drink" class="eat-drink">
        <div class="container container--wrap eat-drink__container">
            <h2 class="h2 headline-sign">Eat & Drink</h2>
            <div class="eat-drink__text">
                <p>Wir schaffen noch mit Herz und Hand, denn unsere Speisen kommen nicht vom Band.
Stattdessen werden alle Gerichte frisch gekocht, die meisten Zutaten für unsere Burger sind hausgemacht.</p><p>Jede Bestellung wird zudem made by order zubereitet, weshalb es je nach Gästeaufkommen zu längeren Wartezeiten kommen kann - die natürlich kommuniziert werden.</p>
<p>Das Lammfleisch stammt aus Nordfriesland.
Fisch und Krabben sowie Käse und Gemüse beziehen wir von lokalen Händlern.
                </p>
            </div>
            <div class="eat-drink__pdf-wrapper">
                <a href="assets/pdfs/burger.pdf" class="eat-drink__pdf-item" target="_blank">
                    <div class="eat-drink__pdf-item-image-wrapper">
                      <img class="eat-drink__pdf-item-image" src="assets/images/burger-und-co.jpg" alt="Burger">
                    </div>
                    <span class="eat-drink__pdf-item-text">Burger & Co.</span>
                </a>
                <a href="assets/pdfs/crepes.pdf" class="eat-drink__pdf-item" target="_blank">
                    <div class="eat-drink__pdf-item-image-wrapper">
                      <img class="eat-drink__pdf-item-image" src="assets/images/crepes.jpg" alt="Crépes">
                    </div>
                    <span class="eat-drink__pdf-item-text">Crépes</span>
                </a>
                <a href="assets/pdfs/soulfood.pdf" class="eat-drink__pdf-item" target="_blank">
                    <div class="eat-drink__pdf-item-image-wrapper">
                      <img class="eat-drink__pdf-item-image" src="assets/images/soulfood.jpg" alt="Soulfood">
                    </div>
                    <span class="eat-drink__pdf-item-text">Soulfood</span>
                </a>
                <a href="assets/pdfs/drinks.pdf" class="eat-drink__pdf-item" target="_blank">
                    <div class="eat-drink__pdf-item-image-wrapper">
                      <img class="eat-drink__pdf-item-image" src="assets/images/drinks.jpg" alt="Fritz Limo, Fritz Kola, Fritz-Spritz">
                    </div>
                    <span class="eat-drink__pdf-item-text">Drinks</span>
                </a>
                <a href="assets/pdfs/longdrinks.pdf" class="eat-drink__pdf-item" target="_blank">
                    <div class="eat-drink__pdf-item-image-wrapper">
                      <img class="eat-drink__pdf-item-image" src="assets/images/longdrinks.jpg" alt="Glas mit Ginger Ale">
                    </div>
                    <span class="eat-drink__pdf-item-text">Longdrinks</span>
                </a>
            </div>
        </div>
    </section>

    <section id="specialities" class="specialities" :style="`background-image: url('assets/images/kona-bg-img.jpg');`">
        <div class="container container--full">
            <div class="specialities__content">
              <div class="headline-comb">
                  <h2 class="h2">Spezialiaeten<span>für Sonnenuntergänge</span></h2>
              </div>
                <!-- Slider main container -->
                <div class="specialities__slider twister-splide-slider-specialities splide">
                    <div class="splide__arrows">
                        <button class="splide__arrow splide__arrow--prev">
                            <img src="assets/icons/arrow-icon.svg" alt="Pfeil zurück">
                        </button>
                        <button class="splide__arrow splide__arrow--next">
                            <img src="assets/icons/arrow-icon.svg" alt="Pfeil weiter">
                        </button>
                  </div>
                    <div class="specialities__track splide__track">
                        <ul class="specialities__list splide__list">
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="0">
                                <img class="specialities__slide-img" src="assets/images/specialities/kona-craft-beer.jpg" alt="Kona Craft Beer">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="1">
                                <img class="specialities__slide-img" src="assets/images/specialities/beach-life-lager.jpg" alt="Beach Life Lager">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="2">
                                <img class="specialities__slide-img" src="assets/images/specialities/uenn.jpg" alt="ü.NN">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="3">
                                <img class="specialities__slide-img" src="assets/images/specialities/trii-gin.jpg" alt="Trii Gin">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="4">
                                <img class="specialities__slide-img" src="assets/images/specialities/coastberry.jpg" alt="Coastberry">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="5">
                                <img class="specialities__slide-img" src="assets/images/specialities/pimms-ginger.jpg" alt="Pimms Ginger">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="6">
                                <img class="specialities__slide-img" src="assets/images/specialities/helmut.jpg" alt="Helmut">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="7">
                                <img class="specialities__slide-img" src="assets/images/specialities/hafenwasser.jpg" alt="Hafenwasser">
                            </li>
                            <li class="specialities__slide splide__slide" data-specialities-slide-index="8">
                                <img class="specialities__slide-img" src="assets/images/specialities/inge.jpg" alt="Inge">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="specialities__slide-text-wrapper">
                    <div data-specialities-text-slide-index="0" class="specialities__slide-text active">
                        <h3 class="h3">Kona Craft Beer</h3>
                        <p>Herb, erfrischend, fruchtig oder klassisch? Das importierte Kona Craft Beer von Big Island/Hawaii hat für jeden Moment den richtigen Taste, dazu sind die Flaschen ein wahrer Hingucker. Genau das Richtige, um im Urlaub zu urlauben.</p>
                    </div>
                    <div data-specialities-text-slide-index="1" class="specialities__slide-text">
                        <h3 class="h3">Beach Life Lager</h3>
                        <p>Das Bier beziehen wir vom Rantumer Jung Christian. Wir stehen auf nordische Biere, die passend zum Beach Diner, mit großartigen Geschmack und geringen Alkoholgehalt auskommen. Deshalb hat das Lager-Bier seit 2020 einen festen Platz bei uns im Kühlschrank.</p>
                    </div>
                    <div data-specialities-text-slide-index="2" class="specialities__slide-text">
                        <h3 class="h3">ü.NN</h3>
                        <p>ü.NN ist die Abkürzung für "überNormalNull" und ist das erste alkoholfreie IPA aus Deutschland. Das geschmacksintensive Craft Bier hat zudem nur einen kurzen Weg von der Hamburger Kehrwieder Brauerei nach Sylt. Geschmack, Geruch und die Farbe im Glas des Bieres machen einfach nur Spaß! Yes, it's absolutley adorable!</p>
                    </div>
                    <div data-specialities-text-slide-index="3" class="specialities__slide-text">
                        <h3 class="h3">Trii Gin</h3>
                        <p>Trii heißt drei und steht für die drei waschechten Sylter Jungs, die diesen Gin zaubern. Aus 15 fein gewählten Botanicals kredenzt der Trii Gin pur auf Eis genauso gut wie mit Tonic, Gurke und Zitrone.</p>
                    </div>
                    <div data-specialities-text-slide-index="4" class="specialities__slide-text">
                        <h3 class="h3">Coastberry</h3>
                        <p>Feinkost verankert auf Sylt: Coastberry wurde von den Genussmachern NeptunsSöhne entwickelt und bezirzt mit 9 Botanicals auf ganz eigene Weise. Fruchtig und beerig im Gin-Taste, servieren wir den Coastberry mit Heidelbeeren, Johannisbeeren und Orange.</p>
                    </div>
                    <div data-specialities-text-slide-index="5" class="specialities__slide-text">
                        <h3 class="h3">Pimms Ginger</h3>
                        <p>Ein Klassiker, der aber immer noch kaum auf einer Karte zu finden ist. Pimm's ist ein Kräuterlikör, den wir mit Ginger Ale sowie mit Gurke, Zitrone, Orange und Minze servieren. Erfrischender Sundowner, wenn einem Aperol zu viel ist.</p>
                    </div>
                    <div data-specialities-text-slide-index="6" class="specialities__slide-text">
                        <h3 class="h3">Helmut</h3>
                        <p>Ob weiß oder rot, ob pur auf Eis oder mixed mit Thomas Henry: Helmut ist ein Hamburger Wermut, der in der Pfalz wächst und gedeiht. Helmut schmeckt und entzückt im Sommer bei romantischen Sonnenuntergängen sowie im kuscheligen Winter.</p>
                    </div>
                    <div data-specialities-text-slide-index="7" class="specialities__slide-text">
                        <h3 class="h3">Hafenwasser</h3>
                        <p>Wie wohl ein Likör schmeckt, wenn ein guter Schluck Nordsee drin ist? Try it! Sonst wirst du nicht glauben können wie anschmiegsam der Haselnuss-Likör im Gaumen mundet.</p>
                    </div>
                    <div data-specialities-text-slide-index="8" class="specialities__slide-text">
                        <h3 class="h3">Inge</h3>
                        <p>Inge könnte zwar, namentlich betrachtet, die Frau von Helmut sein, kommt allerdings aus einer anderen Ecke von Deutschland: nämlich aus Bayern. Als Mitbringsel und auf Empfehlung von Gästen haben wir den handgemachten Ingwer-Sirup probiert und ist seit jeher für uns unverzichtbar. Seit 2018 steht Inge als Ingwer-Schorle sowie alokolfreier Ingwer-Punsch fest auf unserer Karte.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team">
        <div class="container">
            <div class="col-50">
                <div class="headline-comb">
                    <h2 class="h2">Aloha Team-</br>members!</h2>
                </div>
                <p class="hl-richtext-comb">Bei uns arbeiten ausgebildete Fachkräfte, erfahrene Saisonkolleg*Innen sowie Student*Innen, die ein hohes Maß an Eigenmotivation
mitbringen. Uns ist es besonders wichtig, dass die Teammitglieder miteinander harmonieren und sich aufeinander verlassen können.
Deshalb nutzen wir die ersten 14 Tage zur Einarbeitung, um auch Aufgaben entlang von Stärken aufzuteilen. Das 10-köpfige Team ist
zwischen 23 und 53 Jahre alt.</p>
            </div>
            <div class="col-50">
                <div class="team-img-wrapper">
                  <div class="team-img">
                    <img src="assets/images/team/teamimg.jpg" alt="Teambild">
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section x-data="{}" id="team-member" class="team-member">
        <div class="container container--wrap team-member__container">
            <div class="team-member__overflow">
                <div class="team-member__grid">
                    <div class="team-member__item">
                        <div class="team-member__image">
                            <img src="assets/images/team/daniel.jpg">
                        </div>
                        <h3 class="h3 team-member__name">Daniel</h3>
                        <div class="team-member__split">
                            <img src="assets/images/separator--small.svg">
                        </div>
                        <span class="team-member__title">Chef vom Dienst –</br>rechte Hand von Dirk</span>
                    </div>
                    <div class="team-member__item">
                        <div class="team-member__image">
                            <img src="assets/images/team/ina.jpg">
                        </div>
                        <h3 class="h3 team-member__name">Ina</h3>
                        <div class="team-member__split">
                            <img src="assets/images/separator--small.svg">
                        </div>
                        <span class="team-member__title">Büro & Service</span>
                    </div>
                    <div class="team-member__item">
                        <div class="team-member__image">
                            <img src="assets/images/team/dirk.jpg">
                        </div>
                        <h3 class="h3 team-member__name">Dirk</h3>
                        <div class="team-member__split">
                            <img src="assets/images/separator--small.svg">
                        </div>
                        <span class="team-member__title">Inhaber & Chef</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team-benefits">
      <div class="container container--small container--wrap team-benefits">
        <h2>Für alle Teammitglieder</h2>
        <div class="benefits-intro">
          <p>Ganz gleich, ob du in Vollzeit arbeitest oder nebenbei bei uns jobbst, erhältst du als Teammitglied:</p>
          <ul>
              <li>
                  Trinkgeld direkt nach Feierabend
              </li>
              <li>
                  Team-Events und Geburtstagsüberraschung
              </li>
              <li>
                  Möglichkeit über Sabbatical bei unbefristeter Festanstellung
              </li>
              <li>
                  Heißgetränke sind gratis, für alles Weitere von der Karte erhältst du 50% Rabatt
              </li>
              <li>
                  Fair produzierte Arbeitskleidung aus Bio-Baumwolle in deiner Wunschgröße von “Aloha from Sylt”
              </li>
              <li>
                  Mitarbeiter*Innen-Rabatt auf Neuware von “Aloha from Sylt”
              </li>
              <li>
                  Surfbretter können gratis genutzt werden
              </li>
              <li>
                  Rabatt auf Surfkurse bei unserem Partner Surfhouse Sylt
              </li>
          </ul>
      </div>
      <div class="benefits-acc">
        <h3 class="benefits-acc-headline">Des Weiteren bieten wir:</h3>
        <div class="acc">
            <h3 class="h1 acc__trigger" data-acc-trigger="10">Für Insulaner*Innen & Pendler*Innen</h3>
            <div class="acc__content-wrapper" data-acc-content-wrapper="10" data-acc-transition-duration="300">
                <div class="acc__content rte" data-acc-content>
                    <p>
                        Du suchst nach einem Team, in dem du über deine Zeiteinteilung selbst entscheidest? Wir planen dich nach deinem Zeitplan ein, egal ob in Vollzeit, Teilzeit oder aushilfsweise.
                    </p>
                    <ul>
                        <li>
                            Du entscheidest, wann und wie viel du arbeitest.
                        </li>
                        <li>
                            Du verdienst zwischen 16-18 Euro brutto/Stunde.
                        </li>
                    </ul>
                    <p>
                      <strong>Wie das geht?</strong></br>
                      Vor Vertragsabschluss teilst du uns mit, wie viele Stunden du wöchentlich arbeiten möchtest. Anschließend sagst du uns entweder wöchentlich oder monatlich, an welchen Tagen du jeweils deine geplanten Stunden einsetzen möchtest. Deine Arbeitszeit ist somit zwischen 10-23 Uhr frei wählbar. Basierend darauf, ob du unbefristet oder befristet, Vollzeit arbeitest oder neben Kinderbetreuung bzw. neben deinem Beruf bei uns jobbst, gestalten wir deinen Arbeitsvertrag.
                    </p>
                  </div>
            </div>

            <h3 class="h1 acc__trigger" data-acc-trigger="11">Für Bewerber*Innen ohne eigene Unterkunft</h3>
            <div class="acc__content-wrapper" data-acc-content-wrapper="11" data-acc-transition-duration="300">
                <div class="acc__content rte__content rte" data-acc-content>
                    <p>
                        Du suchst ein kleines Team, in dem du in der Saison Gas geben kannst und dir dazu eine Unterkunft zur Verfügung gestellt wird?
                    </p>
                    <ul>
                        <li>
                            Du wohnst in einem großzügigen, voll ausgestatteten Reetdachhaus in Westerland.
                        </li>
                        <li>
                            Die Miete kostet lediglich den steuerlichen Anteil von 265 Euro brutto/Monat.
                        </li>
                        <li>
                            Du verdienst zwischen 16-18 Euro brutto/Stunde.
                        </li>
                    </ul>
                    <p>
                      Während der Hauptsaison haben wir eine 6-Tage-Woche.
                    </p>
                </div>
            </div>
        </div>
      </div>
      <div class="benefits-additional-info">
        <h3>Die Unterkunft</h3>
        <p>Unser Personalhaus ist ein voll ausgestattetes Einfamilienhaus unter Reet mit vier Schlafzimmern, einem Wohnzimmer und einem weiteren separaten Aufenthaltsraum. Neben der Wohnküche und einer Terrasse nach Süd, verfügt jedes Schlafzimmer u.a. über große Betten und einen eigenen Fernseher. WLan und eine Miele-Waschmaschine stehen natürlich frei zur Verfügung. Das Haus ist im Süden Westerlands und nur wenige Gehminuten vom Weststrand entfernt, bis zur Innenstadt brauchst du 10 Minuten zu Fuß. Als Miete berechnen wir lediglich den gesetzlich vorgeschriebenen Regelsatz (2023: 265,- Euro brutto).</p>
        <h3>Inselleben</h3>
        <p>Du überlegst, ganz nach Sylt zu ziehen? Natürlich unterstützen wir dich hier anzukommen! Zum Start in dein neues Leben steht dir ein schönes Zimmer in unserem Personalhaus unter Reet zur Verfügung. Im Winter nutzen auch wir die Möglichkeit, uns aktiv auf dem Mietermarkt umzuhorchen. Es ist schwer geworden, etwas Bezahlbares mit Qualität zu ergattern. Aber es ist nicht unmöglich, wenn man flexibel ist und Support hat.</p>
      </div>
      </div>
    </section>

    <section id="jobs">
        <div class="container container--small container--wrap">
            <h2 class="h2 flower-sandwich-headline">Offene Stellen</h2>
            <div class="jobs-intro">
              <p>Mit Meeresduft um die Nase und in lockerer Atmosphäre zu arbeiten, reizt dich?</p>
              <p>Wir legen Wert auf Empathie, Loyalität und Authentizität.
              Wegen Saisonarbeit kommt es bei uns zu regelmäßigen Wechseln im Team.
              Als Ganzjahresbetrieb stellen wir auch außerhalb der Saisonzeiten ein.
              Am liebsten unbefristet.</p>
              <p class="season">Unsere Saison ist jedes Jahr im Zeitraum vom 15. März bis 05. November.</p>
              <p>Bewirb dich und schicke uns deine Bewerbung direkt an <a href="mailto:jobs@twisters.de">jobs@twisters-sylt.de</a>!</p>
          </div>
            <div class="acc">
                <h3 class="h1 acc__trigger" data-acc-trigger="1">Burger-Griller*In</h3>
                <div class="acc__content-wrapper" data-acc-content-wrapper="1" data-acc-transition-duration="300">
                    <div class="acc__content rte" data-acc-content>
                        <p>
                            Ist die Küche gut gelaunt, überträgt sich die Einstellung auf alle - auf deine Kolleg*Innen und auf die Kundschaft. Und wem das noch nicht genug ist: Unsere Gäste an der Klappe können dir auf die Finger schauen, anderthalb Stunden Wartezeit für Burger sind keine Seltenheit - genauso wie Umbestellungen, die mit Textmarker markiert werden. Fluchen darf man aber!
                        </p>
                        <span>
                            Deine Stärken:
                        </span>
                        <ul>
                            <li>
                                Du bist die Ruhe selbst.
                            </li>
                            <li>
                                Mit Enge kannst du dich arrangieren.
                            </li>
                            <li>
                                Du hast ein positives Mindsetting.
                            </li>
                            <li>
                                Du bist empathisch, auch bei negativem Stress.
                            </li>
                        </ul>
                        <span>
                            Deine Aufgaben:
                        </span>
                        <ul>
                            <li>
                                Burger zubereiten
                            </li>
                            <li>
                                Soulfood-Gerichte nach Rezept kochen
                            </li>
                            <li>
                                ästhetische Präsentation der Speisen
                            </li>
                            <li>
                                Vorbereitung und Sicherstellung des Mise en Place
                            </li>
                            <li>
                                Warenbestellung
                            </li>
                            <li>
                                Einhaltung der Qualitätsansprüche und Hygienevorschriften
                            </li>
                            <li>
                                Vorbereitungs-, Putz- und Aufräumarbeiten erledigen
                            </li>
                        </ul>

                        <p>
                          Für diesen Posten setzen wir eine abgeschlossene Berufsausbildung bspw. als Köch*In, Systemgastronom*In, Konditor*In oder Fleischer*In voraus.
                        </p>
                      </div>
                </div>

                <h3 class="h1 acc__trigger" data-acc-trigger="2">Erfahrene Servicekraft</h3>
                <div class="acc__content-wrapper" data-acc-content-wrapper="2" data-acc-transition-duration="300">
                    <div class="acc__content rte__content rte" data-acc-content>
                        <p>
                            Anderthalb Stunden Wartezeit auf Burger? Kann man nicht ausnahmsweise doch reservieren? Wo geht’s hier zum Strand? Viele unserer Gäste kennen das Twisters seit Kindesalter. Jeder Tag, jeder Tischwechsel ist eine neue Gelegenheit, den Gast Urlaub im Urlaub bei uns erleben zu lassen.
                        </p>
                        <span>
                            Deine Stärken:
                        </span>
                            <ul>
                                <li>
                                    Du bist körperlich fit.
                                </li>
                                <li>
                                    Du hast eine flotte Auffassungsgabe.
                                </li>
                                <li>
                                    Du kannst angebracht locker schnacken.
                                </li>
                                <li>
                                    Du bist selbstsicher.
                                </li>
                                <li>
                                    Du bist mindestens 1,65m groß.
                                </li>
                            </ul>
                        <span>
                            Deine Aufgaben:
                        </span>
                            <ul>
                                <li>
                                    Bestellungen der Gäste aufnehmen, annoncieren und abkassieren
                                </li>
                                <li>
                                    Getränke zubereiten und Speisen servieren
                                </li>
                                <li>
                                    Auf- und Abbau sowie die permanente Sicherstellung des Mise en Place für Service
                                </li>
                                <li>
                                  Pflege des Warenbestands inkl. Warenbestellung für Service und Theke
                                </li>
                                <li>
                                    Vorbereitungs-, Putz- und Aufräumarbeiten erledigen
                                </li>
                                <li>
                                    Einhaltung der Qualitätsansprüche und Hygienevorschriften
                                </li>
                            </ul>

                        <p>
                          Wir setzen voraus, dass du bereits einschlägige Gastro-Erfahrung mitbringst - bestenfalls in einem Saisonbetrieb.
                        </p>
                    </div>
                </div>

                <h3 class="h1 acc__trigger" data-acc-trigger="3">Front-Servicekraft für Crêpes</h3>
                <div class="acc__content-wrapper" data-acc-content-wrapper="3" data-acc-transition-duration="300">
                    <div class="acc__content rte__content rte" data-acc-content>
                        <p>
                            “Was darf’s bei dir sein? Kommt noch etwas dazu?” - Über unsere Klappe werden neben Crêpes auch Drinks und Food für To-Go angenommen. Viele Gäste, ob Groß oder Klein, kommen mehrmals täglich.
                        </p>
                        <span>
                            Deine Stärken:
                        </span>
                            <ul>
                                <li>
                                    Du kannst super Kopfrechnen.
                                </li>
                                <li>
                                    Du kannst gepflegt locker schnacken.
                                </li>
                                <li>
                                    Du bist die Ruhe selbst.
                                </li>
                                <li>
                                    Du bist mindestens 1,65m groß.
                                </li>
                            </ul>

                        <p><strong>
                          Dieser Posten ist ideal für gelernte Konditor*Innen, die Lust auf Gästekontakt haben!
                        </p></strong>

                        <span>
                            Deine Aufgaben:
                        </span>
                            <ul>
                                <li>
                                    Crêpes zubereiten
                                </li>
                                <li>
                                    Auf- und Abbau sowie permanente Sicherstellung des Mise en Place
                                </li>
                                <li>
                                    Pflege des Warenbestands inkl. Warenbestellung für Crêpes-Station
                                </li>
                                <li>
                                    Vorbereitungs-, Putz- und Aufräumarbeiten erledigen
                                </li>
                                <li>
                                    Einhaltung der Qualitätsansprüche und Hygienevorschriften
                                </li>
                            </ul>

                        <p>
                            Es ist <span>keine</span> Voraussetzung, bereits Crêpes zubereiten zu können. Wir bringen dir alles bei!
                        </p>
                    </div>
                </div>

                <h3 class="h1 acc__trigger" data-acc-trigger="5">Zuarbeiter*In</h3>
                <div class="acc__content-wrapper" data-acc-content-wrapper="5" data-acc-transition-duration="300">
                    <div class="acc__content rte__content rte" data-acc-content>
                        <p>
                            “Oh ja, kannst du mal bitte..? Vielen Dank!” Das wirst du öfters von deinen Kolleg*Innen hören. Du arbeitest allen Stationen zu und erledigst daher strategisch wichtige Aufgaben. Der Runner ist die Schaltzentrale im Twisters Beach Diner und optimiert somit den gesamten Ablauf.
                        </p>
                        <span>
                            Deine Stärken:
                        </span>
                            <ul>
                                <li>
                                    Du hast eine hilfsbereite Grundeinstellung.
                                </li>
                                <li>
                                    Du bist und denkst sportlich.
                                </li>
                                <li>
                                    Du warst eigentlich schon immer gut in Tetris.
                                </li>
                                <li>
                                    Du kannst systematisch arbeiten.
                                </li>
                                <li>
                                    Du kannst dir viele Dinge merken, weil du bspw. ein fotografisches Gedächtnis hast.
                                </li>
                            </ul>
                        <span>
                            Deine Aufgaben:
                        </span>
                            <ul>
                                <li>
                                    Unterstützung im Mise en Place für die Küche & Crêpes-Station, bspw. Hack abpacken und Crêpes-Masse machen
                                </li>
                                <li>
                                  Pflege des Warenbestands inkl. Warenbestellung im gesamten Lager
                                </li>
                                <li>
                                    Kommunikative Schnittstelle zwischen Lieferanten, Küche und Geschäftsleitung
                                </li>
                                <li>
                                    Zuarbeit für Service, bspw. Getränke auffüllen, Tische abräumen und Geschirr spülen
                                </li>
                                <li>
                                    Vorbereitungs-, Putz- und Aufräumarbeiten erledigen
                                </li>
                                <li>
                                    Einhaltung der Qualitätsansprüche und Hygienevorschriften
                                </li>
                            </ul>
                    </div>
                </div>

                <h3 class="h1 acc__trigger" data-acc-trigger="6">Allrounder*In</h3>
                <div class="acc__content-wrapper" data-acc-content-wrapper="6" data-acc-transition-duration="300">
                    <div class="acc__content rte__content rte" data-acc-content>
                        <p>
                            Dir kann man nichts vormachen, denn du beherrschst jeden Posten. Flexibel arbeitest du an einem Posten, der gerade Unterstützung benötigt. Der Allrounder ist also perfekt für Kolleg*Innen, die das höchste Maß an Abwechslung im Arbeitsalltag haben möchten.
                        </p>
                        <span>
                            Deine Stärken:
                        </span>
                            <ul>
                                <li>
                                    Du hast ein positives Mindsetting.
                                </li>
                                <li>
                                    Du kannst super Kopfrechnen.
                                </li>
                                <li>
                                    Du bist körperlich fit.
                                </li>
                                <li>
                                    Du hast eine flotte Auffassungsgabe.
                                </li>
                                <li>
                                    Du bist die Ruhe selbst.
                                </li>
                                <li>
                                    Mit Enge kannst du dich arrangieren.
                                </li>
                                <li>
                                    Du bist mindestens 1,65m groß.
                                </li>
                            </ul>

                        <span>
                            Deine Aufgaben:
                        </span>
                            <ul>
                                <li>
                                  Burger und Crêpes zubereiten sowie Soulfood-Gerichte nach Rezept kochen
                                </li>
                                <li>
                                    Getränke zubereiten und Speisen servieren
                                </li>
                                <li>
                                    Vorbereitung und Sicherstellung des Mise en Place
                                </li>
                                <li>
                                    Warenbestellung
                                </li>
                                <li>
                                    Einhaltung der Qualitätsansprüche und Hygienevorschriften
                                </li>
                                <li>
                                    Vorbereitungs-, Putz- und Aufräumarbeiten erledigen
                                </li>
                                <li>
                                  Bestellungen der Gäste aufnehmen, annoncieren und abkassieren
                                </li>
                            </ul>

                        <p>
                          Für diese Stelle setzen wir eine abgeschlossene Berufsausbildung in der Gastronomie oder Hotellerie oder vergleichbare Qualifikationen voraus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="merch" class="merch" :style="`background-image: url('assets/images/kona-bg-img.jpg');`">
        <div class="merch__card">
            <img class="merch__img" src="assets/images/merch-img.png" alt="T-Shirts auf Kleiderstange">
        </div>
        <div class="container merch__container">
            <div class="col-50">


            </div>
            <div class="col-50">
                <div class="headline-comb">
                    <h2 class="h2">MERCH<span>from Sylt</span></h2>
                </div>
                <p class="hl-richtext-comb">Aloha ist eine Einstellung zum Leben. Dabei kann man Aloha genauso gut auf Sylt leben wie auf Hawaii. Oder dort, wo du gerade bist. Mehr davon? Hier entlang!</p>
                <a class="button primary merch__btn" href="https://shop.alohafromsylt.de/">
                    <svg fill="#442A1B" width="20" height="16" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M17.295 10.998H2.685c-.38 0-.685.356-.685.8v.845C2 14.488 3.294 16 4.873 16h10.254C16.707 16 18 14.488 18 12.643V11.8c-.02-.446-.324-.8-.704-.8zM18.632 7.002H1.368C.61 7.002 0 7.672 0 8.503c0 .831.61 1.5 1.368 1.5h17.264c.758 0 1.368-.669 1.368-1.5s-.61-1.5-1.368-1.5zM2.705 6.002h14.609c.38 0 .686-.344.686-.775C18 1.764 15.314 0 10 0S2 1.764 2 5.227c.019.43.324.775.705.775z"></path></g></svg>
                    ZUM TWISTERS SHOP
                </a>
            </div>
        </div>
    </section>

    <section id="booking" class="booking">
        <div class="container container--wrap">
            <h2 class="h2 headline-sign">Booking</h2>
            <div class="col-50">
                <div class="booking__slider">
                    <div class="twister-splide-slider splide">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <svg class="intro-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 543 639" style="enable-background:new 0 0 543 639;" xml:space="preserve">
                                        <style xmlns="http://www.w3.org/2000/svg" type="text/css">
                                            .st-intro-0{fill:none;}
                                            .st-intro-1{
                                                fill-rule:evenodd;
                                                clip-rule:evenodd;
                                                fill:#DEAF83;
                                                fill-opacity:0.155;
                                                }
                                            .st-intro-2-slide1{
                                                fill-rule:evenodd;
                                                clip-rule:evenodd;
                                                fill:url(#booking--1);
                                                }
                                            .imgwidthheight{
                                                width: 500px;
                                                height: 600px;
                                                x: 16px;
                                                y: 0px;
                                            }
                                        </style>

                                        <defs xmlns="http://www.w3.org/2000/svg">
                                            <pattern id="booking--1" patternUnits="userSpaceOnUse" width="500" height="600">
                                                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/booking/booking--1.jpg" class="imgwidthheight"/><!-- Image from http://silviahartmann.com/background-tile/6-grass-meadow-tile.php-->
                                            </pattern>
                                        </defs>

                                        <path id="intro-Path-6" class="st-intro-1" d="M62.2,567l-1.8,36.9c-0.2,4.3,3,8,7.3,8.4c87,7.2,150.9,11.3,191.6,12.3c41,1,121.2,5.4,240.7,13.2  l0,0c4.4,0.3,8.2-3,8.5-7.5c0,0,0-0.1,0-0.1c5.3-101.6,9.9-175.7,13.8-222.3c6.1-71.7,13.6-200.7,15.8-243.9  c1.5-29.8,3-59.6,4.4-89.4c0.2-4.4-3.2-8.1-7.5-8.4L121.8,43.3l0,0L62.2,567z"/>

                                        <path id="intro-path-1_1_" class="st-intro-2-slide1" d="M24.2,20.3c32.4-0.6,92.1-1.6,178.9-3.2c92.6-1.6,187.8-1.4,285.5,0.8l0,0  c4.4,0.1,7.9,3.7,7.8,8.1c-1.3,74-1.9,126.1-1.9,156.4c-0.1,101.3,3,172.5,3.7,215.3c1,60.8,0.5,118.7-1.7,173.6l0,0  c-0.2,4.2-3.6,7.6-7.8,7.7c-104.1,2.8-189.6,5.5-256.7,8c-66,2.5-128.3,2.6-186.7,0.3c-4-0.2-7.3-3.2-7.6-7.2  c-6.5-65.4-9.7-125.9-9.5-181.4c0.2-86.2-1.7-96.2-3.3-191.6C23.8,146.5,21,87.1,16.4,29c-0.3-4.4,2.9-8.3,7.3-8.6  C23.9,20.3,24.1,20.3,24.2,20.3z"/>
                                    </svg>
                                </li>
                                <li class="splide__slide">
                                    <svg class="intro-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 543 639" style="enable-background:new 0 0 543 639;" xml:space="preserve">
                                        <style xmlns="http://www.w3.org/2000/svg" type="text/css">
                                            .st-intro-0{fill:none;}
                                            .st-intro-1{
                                                fill-rule:evenodd;
                                                clip-rule:evenodd;
                                                fill:#DEAF83;
                                                fill-opacity:0.155;
                                                }
                                            .st-intro-2-slide2{
                                                fill-rule:evenodd;
                                                clip-rule:evenodd;
                                                fill:url(#booking--2);
                                                }
                                            .imgwidthheight{
                                                width: 500px;
                                                height: 600px;
                                                x: 16px;
                                                y: 0px;
                                            }
                                        </style>

                                        <defs xmlns="http://www.w3.org/2000/svg">
                                            <pattern id="booking--2" patternUnits="userSpaceOnUse" width="500" height="600">
                                                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/booking/booking--2.jpg" class="imgwidthheight"/><!-- Image from http://silviahartmann.com/background-tile/6-grass-meadow-tile.php-->
                                            </pattern>
                                        </defs>

                                        <path id="intro-Path-6" class="st-intro-1" d="M62.2,567l-1.8,36.9c-0.2,4.3,3,8,7.3,8.4c87,7.2,150.9,11.3,191.6,12.3c41,1,121.2,5.4,240.7,13.2  l0,0c4.4,0.3,8.2-3,8.5-7.5c0,0,0-0.1,0-0.1c5.3-101.6,9.9-175.7,13.8-222.3c6.1-71.7,13.6-200.7,15.8-243.9  c1.5-29.8,3-59.6,4.4-89.4c0.2-4.4-3.2-8.1-7.5-8.4L121.8,43.3l0,0L62.2,567z"/>

                                        <path id="intro-path-1_1_" class="st-intro-2-slide2" d="M24.2,20.3c32.4-0.6,92.1-1.6,178.9-3.2c92.6-1.6,187.8-1.4,285.5,0.8l0,0  c4.4,0.1,7.9,3.7,7.8,8.1c-1.3,74-1.9,126.1-1.9,156.4c-0.1,101.3,3,172.5,3.7,215.3c1,60.8,0.5,118.7-1.7,173.6l0,0  c-0.2,4.2-3.6,7.6-7.8,7.7c-104.1,2.8-189.6,5.5-256.7,8c-66,2.5-128.3,2.6-186.7,0.3c-4-0.2-7.3-3.2-7.6-7.2  c-6.5-65.4-9.7-125.9-9.5-181.4c0.2-86.2-1.7-96.2-3.3-191.6C23.8,146.5,21,87.1,16.4,29c-0.3-4.4,2.9-8.3,7.3-8.6  C23.9,20.3,24.1,20.3,24.2,20.3z"/>
                                    </svg>
                                </li>
                                <li class="splide__slide">
                                    <svg class="intro-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 543 639" style="enable-background:new 0 0 543 639;" xml:space="preserve">
                                        <style xmlns="http://www.w3.org/2000/svg" type="text/css">
                                            .st-intro-0{fill:none;}
                                            .st-intro-1{
                                                fill-rule:evenodd;
                                                clip-rule:evenodd;
                                                fill:#DEAF83;
                                                fill-opacity:0.155;
                                                }
                                            .st-intro-2-slide3{
                                                fill-rule:evenodd;
                                                clip-rule:evenodd;
                                                fill:url(#booking--3);
                                                }
                                            .imgwidthheight{
                                                width: 500px;
                                                height: 600px;
                                                x: 16px;
                                                y: 0px;
                                            }
                                        </style>

                                        <defs xmlns="http://www.w3.org/2000/svg">
                                            <pattern id="booking--3" patternUnits="userSpaceOnUse" width="500" height="600">
                                                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/booking/booking--3.jpg" class="imgwidthheight"/><!-- Image from http://silviahartmann.com/background-tile/6-grass-meadow-tile.php-->
                                            </pattern>
                                        </defs>

                                        <path id="intro-Path-6" class="st-intro-1" d="M62.2,567l-1.8,36.9c-0.2,4.3,3,8,7.3,8.4c87,7.2,150.9,11.3,191.6,12.3c41,1,121.2,5.4,240.7,13.2  l0,0c4.4,0.3,8.2-3,8.5-7.5c0,0,0-0.1,0-0.1c5.3-101.6,9.9-175.7,13.8-222.3c6.1-71.7,13.6-200.7,15.8-243.9  c1.5-29.8,3-59.6,4.4-89.4c0.2-4.4-3.2-8.1-7.5-8.4L121.8,43.3l0,0L62.2,567z"/>

                                        <path id="intro-path-1_1_" class="st-intro-2-slide3" d="M24.2,20.3c32.4-0.6,92.1-1.6,178.9-3.2c92.6-1.6,187.8-1.4,285.5,0.8l0,0  c4.4,0.1,7.9,3.7,7.8,8.1c-1.3,74-1.9,126.1-1.9,156.4c-0.1,101.3,3,172.5,3.7,215.3c1,60.8,0.5,118.7-1.7,173.6l0,0  c-0.2,4.2-3.6,7.6-7.8,7.7c-104.1,2.8-189.6,5.5-256.7,8c-66,2.5-128.3,2.6-186.7,0.3c-4-0.2-7.3-3.2-7.6-7.2  c-6.5-65.4-9.7-125.9-9.5-181.4c0.2-86.2-1.7-96.2-3.3-191.6C23.8,146.5,21,87.1,16.4,29c-0.3-4.4,2.9-8.3,7.3-8.6  C23.9,20.3,24.1,20.3,24.2,20.3z"/>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-50">
                <div class="booking__content">
                    <div class="headline-swing-top">
                        Zurücklehnen und Aloha genießen
                    </div>
                    <div class="rte">
                        <p>
                            Es gibt zahlreiche Anlässe, um Zeit mit Freunden, Familie und Kolleg*Innen zu verbringen. Außerhalb von Ferienzeiten und Feiertagen ist eine Reservierung ab 10 Personen möglich.
                        </p>
                        <ul>
                            <li>
                                Taufe
                            </li>
                            <li>
                                Geburtstag
                            </li>
                            <li>
                                Hochzeit / Scheidung
                            </li>
                            <li>
                                Get Together
                            </li>
                            <li>
                                Betriebsfeier
                            </li>
                        </ul>
                        <p>
                            Je nach Personenanzahl kann nur die Terrasse, der Innenbereich oder der gesamte Beach Diner reserviert werden. Insgesamt haben wir Innen 45 bis max. 50 Sitzplätze.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pre-footer">
        <img class="pre-footer-image" src="assets/images/pre-footer.jpg" alt="Strandbild">
        <div class="pre-footer-content">
            <svg width="48px" height="65px" viewBox="0 0 48 65" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                    <g transform="translate(-935.000000, -11236.000000)" fill="#FCBC00" fill-rule="nonzero">
                        <g transform="translate(-1.000000, 11113.000000)">
                            <g transform="translate(646.000000, 123.000000)">
                                <path d="M313.999704,0 C300.667266,0 290,10.5357522 290,23.7082039 C290,27.3960745 291.42342,31.2589887 292.84421,34.5967722 C297.289101,43.9038406 303.154979,53.0361254 308.488612,61.9929767 C310.978299,66.0310644 317.021504,66.0310644 319.511059,61.8178487 C324.665063,53.2138135 330.176352,44.4317458 334.621375,35.4774935 C336.399318,31.7896229 338,27.7512753 338,23.7111083 C338,10.5406059 327.155144,0.00290439792 314.000296,0.00290439792 L313.999704,0 Z M313.999704,12.995069 C320.042712,12.995069 324.84456,17.736255 324.84456,23.7082039 C324.84456,29.6778137 320.04508,34.4213388 313.999704,34.4213388 C307.956696,34.4213388 303.154848,29.6801528 303.154848,23.7082039 C303.154848,17.7385941 307.954328,12.995069 313.999704,12.995069 Z" id="LocationPin"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <h3 class="h3">Wer uns findet, findet uns gut!</h3>
            <div class="pre-footer-contact">
              <p>Dünenstraße 13-15, 25996 Wenningstedt-Braderup (Sylt)</p>
              <p>Tel: <a href="tel:+4946519578432">04651 9578432</a></p>
            </div>
            <div class="pre-footer-opening">
              <p><strong>Nebensaison:</strong></br>Mi bis So: 13:00 – 21:00 Uhr<br>Küche: 13:00 – 20:00 Uhr</br>Mo & Di: Ruhetage.</p>
              <p><strong>Hauptsaison:</strong></br>Täglich: 12:00 – 22:00 Uhr<br>Küche: 12:00 – 20:00 Uhr</p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p class="copyright">© 2023 Twisters Beach Diner</p>
        <span class="social-links">
            <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                <svg fill="#B07E4B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd">
                        <g class="icon" transform="translate(-1811 -44)">
                            <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://www.tiktok.com/@twisterssylt" target="_blank" class="tiktok">
              <svg fill="#B07E4B" width="21" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 21 24">
              <path d="M21.3,5.6C18.8,5.1,17,3,16.7,0.5V0h-4.1v16.4c0,1.9-1.6,3.5-3.5,3.5c-1.1,0-2.1-0.5-2.8-1.4l0,0l0,0
                C5.2,17,5.5,14.8,7,13.6c0.9-0.7,2.1-0.9,3.2-0.5V8.9c-4.2-0.6-8,2.3-8.6,6.5c-0.3,2.3,0.5,4.7,2.1,6.3c2.9,3,7.7,3.1,10.7,0.1
                c1.5-1.4,2.3-3.4,2.3-5.4V8c1.7,1.2,3.7,1.8,5.7,1.8V5.7C22.1,5.7,21.6,5.7,21.3,5.6z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                <svg fill="#B07E4B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="evenodd">
                        <g transform="translate(-1865 -44)">
                            <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                        </g>
                    </g>
                </svg>
            </a>
        </span>
        <div class="policy">
            <a href="impressum.html">Impressum</a>
            <a href="datenschutz.html">Datenschutz</a>
        </div>
    </footer>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

<script src="script.js"></script>

</body>

</html>
